.specWrapper {
  /* width: 100%; */
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 20px;
  margin: 50px 0;
}

.specGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  justify-content: center;

}


.firstCard {
  grid-column: 1/-1;
  height :110px;
}
.cartSection{
  border-image-slice: 1; 
  border: 1px solid #dddddd00;
  border-radius: 16px;
  transition: 0.3s;

}
.cartSection:hover{
  border: 1px solid #dddddd1a;
  border-color: var(--primaryColor2);
 
}
.buttons{
  justify-content: center;
}

.speculateInputs{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column: 1;
  justify-items: center;
}


@media only screen and (min-width: 995px) {
  canvas{
    max-width: 800px;
  }
  .cartSection{
    /* width: 50vw; */
  }
  .cText{
    overflow: hidden;
    white-space: nowrap;
  }
  .cCard{
    padding-left: 20px;
    padding-right: 20px;
  }
  .firstCard {
    height :140px;
    justify-content: bottom;
  }

}
@media only screen and (max-width: 995px) {
  .firstCard{
    max-width: inherit;
    height:  155px;
  }
  .cartSection{
    width:70vw;
  }
  
  .specWrapper {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .specGrid {
    grid-template-columns: 1fr;
    max-width: 100%;
    width: 100%;
    justify-content: center;
  }

  .wrapper{
    max-width: 100%;
    width: 100%;
  }
}
